.templates-page {
  width: 80%;
  margin: auto;
  // background: linear-gradient(
  //   to right,
  //   $color-bg-grey-light,
  //   $color-bg-grey,
  //   $color-bg-grey-dark
  // );
  padding-top: 1.5rem;
  min-height: calc(100vh-40px);

  .templates-carousel {
    padding: 2rem 0rem;
    width: 90%;
    // padding-left: 2rem;
    margin: 1rem auto;

    .carousel-item {
      background-color: black;
      padding: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      border-radius: 0.5rem;
      text-decoration: none;
      cursor: pointer;

      &.selected {
        background-color: $color-primary;
      }

      .carousel-item-text {
        color: $color-white;
        font-weight: 100;
        font-size: 1.5rem;
        line-height: 1;
        letter-spacing: 2px;
        line-height: 1.2;
        text-align: center;
      }
    }

    // .slick-prev,
    // .slick-next {
    //   top: 42%;
    // }
    .slick-prev {
      left: 0;
    }

    .slick-next {
      right: 0;
    }
  }

  .button-container {
    // position:relative;
    // height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .button {
    // position: absolute;
    // top: 23%;
    // transform: translateY(-50%);
    margin-top: 6rem;
  }

  .templates-details {
    width: 100%;
    background-color: $color-bg-grey-dark;
    border: 3px solid $color-primary;
    border-radius: 1rem;
    padding: 2rem;
  }

  .action-buttons {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: space-around;
    margin: auto;

    .btn {
      text-align: center;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 0;
      vertical-align: middle;
    }

    .button-icons {
      float: left;
      // margin-left: -4px;
      background: #000;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      border: 1px solid #000;
    }

    .btn-text {
      margin-top: 0.8rem;
      display: inline-block;
    }
  }  
}
